<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
        <title>Desafio Cyber Sensei</title>

        <link rel="stylesheet" href="src/css/quiz.css">
        <link rel="stylesheet" href="src/css/resets.css">
        <link rel="stylesheet" href="src/css/style.css">
=======
        <title>Quiz</title>
        <style>
            body {
                margin: 0 auto;
                padding-top: 250;
                font-family: Arial, Helvetica, sans-serif;
                max-width: 1152px;
                display: block;
                text-align: center;
                justify-content: space-between;

            }
            .geral{
                position: fixed; /* Para sobreposição */
                top: 50%; /* Centraliza verticalmente */
                left: 50%; /* Centraliza horizontalmente */
                transform: translate(-50%, -50%); /* Ajusta a posição */
                background-color: white; /* Fundo branco */
                border: 1px solid #ccc; /* Borda */
                border-radius: 8px; /* Cantos arredondados */
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Sombra */
                padding: 20px; /* Espaçamento interno */
                z-index: 1000; /* Garantir que esteja acima de outros elementos */
            }
            #resultCard {
                display: none; /* Inicialmente escondido */
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
                z-index: 999; /* Abaixo do card */
                display: none; /* Inicialmente escondido */
            }
            hr {
                width: 500;
            }
            body br {
                line-height: 2;
            }
            .cor {
                margin-left: 250;
                margin-right: 250;
                color: white;
                background-color: rgb(47, 47, 47);
                padding: 10;
            }
        </style>
>>>>>>> bad633bd90a3cacc6118c5690363c15904931304
    </head>

    <body>
        <header id="cabecalho" style="display: block;">
            <img width="50px" class="logo" src="src/assets/img/logo CyberSensei.svg" alt="CyberSensei">
        </header>
        
        <main>
            <div id="formDesafio" class="grid-container">
                <div id="container-pergunta">
                    <p id="pergunta"></p>
        
                    <div id="resposta"></div>
                </div>
        
                <div>
                    <button type="submit" id="botao-seguir" class="hidden">Próxima Pergunta</button>
                    <p id="resultado" class="hidden"></p>
                </div>
            </div>

            <div class="overlay" id="overlay" style="display: none;"></div>

            <div class="geral" id="resultCard" style="display: none;"> 
                <div class="div-geral">
                    <h3>Parabéns!</h3>

                    <h3>Você concluiu o desafio!</h3>

                    <hr>

                    <p>Pontuação: <span id="scoreDisplay">
                        <br>
                    </span></p>
                </div>   
                
                <div class="faixa" id="faixa">
                    <h3>Você é faixa <span id="nomeFaixa"></span></h3>
                </div>
            </div>
<<<<<<< HEAD
        </main>
        
=======
        </div>

        <div class="overlay" id="overlay" style="display: none;"></div>
        <div class="geral" id="resultCard" style="display: none;"> 
            <div>
                <h3>Parabéns!</h3>
                <h3>Você concluiu o desafio!</h3>
                <hr>
                <!-- <p>Acertos: 10 </p>
                <p>Erros: 0</p> -->
                <br>
                <p>Pontuação: <span id="scoreDisplay"></span></p>
            </div>     
            <br>
            <div class="cor">
                <h3>Você é faixa Preta!</h3>
            </div>
        </div>
    
>>>>>>> bad633bd90a3cacc6118c5690363c15904931304
        <script src="src/js/questions.js"></script>
        <script src="src/js/chalenge.js"></script>
    </body>
</html>